# passwordmanager

./: .gitignore  README.md  pom.xml
src/main/java/com/avv/app/: App.java
src/main/java/com/avv/app/dto/: EncryptedVaultDTO.java  RequestDTO.java  SessionDTO.java  UserDTO.java  Vault.java  VaultEntry.java
src/main/java/com/avv/app/repositories/: UserRepository.java  VaultRepository.java
src/main/java/com/avv/app/services/: AuthServices.java  CryptoServices.java  KeyServices.java  LoginServices.java  SignupServices.java  VaultServices.java
src/main/java/com/avv/app/ui/: SessionUI.java  UIHandler.java
src/main/java/com/avv/app/utils/: UtilServices.java
src/test/java/com/avv/app/: AppTest.java
